{
    "name": "ecf-escape-game-mono-repo",
    "version": "1.0.0",
    "description": "Escape game",
    "private": true,
    "scripts": {
        "start": "cd apps/escape-game-api && npm start",
        "test": "cd apps/escape-game-api && npm test",
        "build": "cd apps/escape-game-api && npm run build",
        "lint": "cd apps/escape-game-api && npm run lint",
        "format": "cd apps/escape-game-api && npm run format",
        "format:fix": "cd apps/escape-game-api && npm run format:fix",
        "install:packages": "cd apps/escape-game-api && npm install"
    }
}